set default="0"
set timeout="0"

menuentry "Batocera" {
    linux /boot/Image label=BATOCERA rootwait console=tty0 console=ttyMSM0,115200n8 clk_ignore_unused pd_ignore_unused
    initrd /boot/initrd.gz
    devicetree /boot/sdm845-ayn-odin.dtb
}

menuentry "Reboot" {
    reboot
}
