[LinuxLoader]
Debug = false
Target = "Linux"
MassStorageLUN = 0
DefaultVolUp = "default"
UsbHostMode = false
HypUartEnable = false
DisableDisplayHW = true

[Linux]
# Accept both gzipped and non-gzipped kernel images
Image = "boot/Image"
initrd = "boot/initrd.lz4"
devicetree = "boot/qcs8550-ayn-odin2mini.dtb"
cmdline = "clk_ignore_unused pd_ignore_unused quiet rw rootwait label=BATOCERA"
