set default="0"
set timeout="0"

# Set top screen on but bottom screen off on boot
menuentry "Batocera" {
    linux /boot/Image label=BATOCERA rootwait console=ttyMSM0,115200n8 video=DSI-2:e video=DSI-1:d clk_ignore_unused pd_ignore_unused logo.nologo quiet vt.cur_default=1
    initrd /boot/initrd.lz4
    devicetree /boot/qcs8550-ayn-thor.dtb
}

menuentry "Reboot" {
    reboot
}
