image boot.vfat {
        vfat {
            extraargs = "-F 32 -n BATOCERA"
            @files
        }

        # Must be a multiple of  63 (err: Total number of sectors (2457600) not a multiple of sectors per track (63)!)
        # Must be a multiple of 512
        #
        # 3225600000 / 1024 / 1024 / 1024 = 3   GB
        # 3773952000 / 1024 / 1024 / 1024 = 3.5 GB
        size = 3773952000
}
