image userdata.ext4 {
    ext4 {
        label = "SHARE"
        use-mke2fs = true
        extraargs = "-m 0"
    }
    size = 512M
    # include files from TARGET_DIR/userdata
    mountpoint = "/userdata"
}

image batocera.img {
    hdimage {
        partition-table-type = "gpt"
        align = 1M
    }
    partition boot {
        in-partition-table = false
        image = "../../syslinux/gptmbr.bin"
        offset = 0
		size = 512
		holes = {"(440; 512)"}
    }
    partition vfat {
        in-partition-table = true
        bootable = true
        partition-type-uuid = F
        image = "../boot.vfat"
    }
    partition userdata {
        in-partition-table = true
        partition-type-uuid = L
        image = "userdata.ext4"
    }
}
