image boot.vfat {
        vfat {
            extraargs = "-F 32 -n BATOCERA"
            @files
        }

        # Must be a multiple of  63 (err: Total number of sectors (2457600) not a multiple of sectors per track (63)!)
        # Must be a multiple of 512
        #
		# 229993 * 512 * 63 = 7418654208
		# 7418654208 / 1024 / 1024 = 7074 MiB
		size = 7418654208
}
