snes=/recalbox/share_init/shaders/crt-caligari_gamma_115.glslp
nes=/recalbox/share_init/shaders/crt-caligari_gamma_115.glslp
n64=/recalbox/share_init/shaders/scanline.glslp
gba=/recalbox/share_init/shaders/lcd3x_gamma_115.glslp
gb=/recalbox/share_init/shaders/dot-green2.glslp
gbc=/recalbox/share_init/shaders/lcd3x_gamma_115.glslp
fds=/recalbox/share_init/shaders/scanline.glslp
virtualboy=/recalbox/share_init/shaders/scanline.glslp
# Sega
sg1000=/recalbox/share_init/shaders/scanline.glslp
mastersystem=/recalbox/share_init/shaders/crt-caligari_gamma_115.glslp
megadrive=/recalbox/share_init/shaders/crt-caligari.glslp
gamegear=/recalbox/share_init/shaders/scanline_gamma_115.glslp
sega32x=/recalbox/share_init/shaders/crt-caligari_gamma_115.glslp
segacd=/recalbox/share_init/shaders/scanline.glslp
# Arcade
neogeo=/recalbox/share_init/shaders/crt-caligari_gamma_125.glslp
mame=/recalbox/share_init/shaders/crt-caligari_gamma_115.glslp
fba=scanlines
fbalibretro=/recalbox/share_init/shaders/crt-caligari_gamma_115.glslp
#
ngp=/recalbox/share_init/shaders/lcd3x.glslp
ngpc=/recalbox/share_init/shaders/lcd3x.glslp
gw=/recalbox/share_init/shaders/scanline.glslp
vectrex=
lynx=/recalbox/share_init/shaders/lcd3x_gamma_125.glslp
lutro=/recalbox/share_init/shaders/scanline.glslp
wswan=/recalbox/share_init/shaders/lcd3x_gamma_115.glslp
wswanc=/recalbox/share_init/shaders/lcd3x_gamma_115.glslp
pcengine=/recalbox/share_init/shaders/crt-caligari.glslp
pcenginecd=/recalbox/share_init/shaders/crt-caligari.glslp
supergrafx=/recalbox/share_init/shaders/crt-caligari.glslp
atari2600=/recalbox/share_init/shaders/scanline.glslp
atari7800=/recalbox/share_init/shaders/scanline.glslp
prboom=/recalbox/share_init/shaders/crt-caligari_gamma_115.glslp
psx=/recalbox/share_init/shaders/crt-caligari_gamma_115.glslp
# Computers
msx=/recalbox/share_init/shaders/scanline.glslp
msx1=/recalbox/share_init/shaders/scanline.glslp
msx2=/recalbox/share_init/shaders/scanline.glslp
amiga=/recalbox/share_init/shaders/crt-caligari_gamma_115.glslp
amstradcpc=/recalbox/share_init/shaders/crt-caligari_gamma_115.glslp
atarist=/recalbox/share_init/shaders/crt-caligari_gamma_115.glslp
zxspectrum=/recalbox/share_init/shaders/scanline.glslp
odyssey2=/recalbox/share_init/shaders/scanline.glslp
zx81=/recalbox/share_init/shaders/scanline.glslp
