# Path Retroarch
core_options_path = "/userdata/system/configs/retroarch/cores/retroarch-core-options.cfg"
assets_directory = "/usr/share/libretro/assets"
screenshot_directory = "/userdata/screenshots/"
recording_output_directory = "/userdata/screenshots/"
savestate_directory = "/userdata/saves/"
savefile_directory = "/userdata/saves/"
extraction_directory = "/userdata/extractions/"
cheat_database_path = "/usr/share/batocera/datainit/cheats/cht/"
cheat_settings_path = "/userdata/cheats/saves/"
system_directory = "/userdata/bios/"
joypad_autoconfig_dir = "/userdata/system/configs/retroarch/inputs/"
video_shader_dir = "/usr/share/batocera/datainit/shaders/"
video_font_path = "/usr/share/fonts/dejavu/DejaVuSansMono.ttf"
video_filter_dir = "/usr/share/video_filters"
audio_filter_dir = "/usr/share/audio_filters"

# Use Interface
menu_driver = "ozone"
content_show_favorites = "false"
content_show_images = "false"
content_show_music = "false"
content_show_video = "false"
content_show_history = "false"
content_show_playlists = "false"
content_show_add = "false"
menu_show_load_core = "false"
menu_show_load_content = "false"
menu_show_online_updater = "false"
menu_show_core_updater = "false"

# Input
input_autodetect_enable = "false"
input_joypad_driver = "sdl2"
input_player1_analog_dpad_mode = "1"
input_player2_analog_dpad_mode = "1"
input_player3_analog_dpad_mode = "1"
input_player4_analog_dpad_mode = "1"
input_enable_hotkey_btn = "16"
input_enable_hotkey = "escape"
input_exit_emulator = "escape"

# Video
video_threaded = "false"
video_aspect_ratio_auto = "true"
video_gpu_screenshot = "true"
video_shader_enable = "false"
video_smooth = "true"

# Settings
config_save_on_exit = "false"
savestate_auto_save = "false"
savestate_auto_load = "false"
menu_swap_ok_cancel_buttons = "true"
pause_nonactive = "false"
