set default="0"
set timeout="0"

menuentry "batocera.linux" {
	linux /boot/linux label=BATOCERA console=tty3 quiet loglevel=0 vt.global_cursor_default=0 nvidia-drm.modeset=1
	initrd /boot/initrd.gz
}
